server {
    listen 3000;
    listen [::]:3000;
    server_name localhost;

    location /console {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /console/index.html;
    }
}
