server {
    listen 80;
    server_name localhost;

    # serve compressed file if filename.gz exists
    gzip_static on;

    # serve static files from root directory
    root /usr/share/nginx/html;

    # deny IE browsers from going into quirks mode
    add_header X-UA-Compatible "IE=Edge";
    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options SAMEORIGIN;
    # this header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block;";
    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;

    # only cache files in /console/_app/immutable/
    location /console/_app/immutable/ {
        try_files $uri =404;

        expires 1y;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    location /console {
        index index.html index.html;
        try_files $uri /console/index.html;
    }

    location / {
        absolute_redirect off;
        return 301 /console;
    }
}